# task2

./: .gitignore  README.md  run.sh  setup.sh  stop.sh
demo/: build.sh  docker-compose.yaml  pom.xml
demo/src/main/java/it/si2001/demo/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
demo/src/main/java/it/si2001/demo/controllers/: HomeController.java
demo/src/main/java/it/si2001/demo/models/: Car.java  Reservation.java  User.java
demo/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
demo/src/main/webapp/WEB-INF/views/: index.html
demo/src/main/webapp/templates/: index.html
docs/diagrams/: main.er.txt  run.sh
