<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.si2001.demo</groupId>
  <artifactId>demo</artifactId>
  
  <name>demo</name>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <dependencies>
    
    <!-- Spring MVC -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.22.RELEASE</version>
    </dependency>
    
    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.15.RELEASE</version>
    </dependency>
    
    <!-- Spring Data JPA -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework.data</groupId> -->
    <!--   <artifactId>spring-data-jpa</artifactId> -->
    <!--   <version></version> -->
    <!-- </dependency> -->
    
    <!-- Spring ORM -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework</groupId> -->
    <!--   <artifactId>spring-orm</artifactId> -->
    <!--   <version></version> -->
    <!-- </dependency> -->
    
    <!-- Hibernate -->
    <!-- <dependency> -->
    <!--   <groupId>org.hibernate.orm</groupId> -->
    <!--   <artifactId>hibernate-core</artifactId> -->
    <!--   <version></version> -->
    <!-- </dependency> -->
    
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
